<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.AddNoteFragment">
    <EditText android:layout_width="match_parent"
              android:hint="title"
              android:layout_marginTop="30dp"
              android:layout_marginBottom="30dp"
              android:id="@+id/title"
              android:layout_height="wrap_content"/>

    <EditText

            android:layout_width="match_parent"
            android:inputType="textMultiLine"
            android:hint="Text"
            android:gravity="start"
            android:layout_below="@id/title"
            android:id="@+id/txt"
            android:layout_height="match_parent" android:autofillHints="true"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:src="@drawable/ic_save"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:tint="@color/colorPrimaryDark"
            android:clickable="true"
            android:id="@+id/btn_save"/>

</RelativeLayout>